DB_HOST=localhost
DB_PORT=your_dbport
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_dbname
API_PORT=8888
ACCESS_TOKEN=your_token_secret
JWT_APP_NAME=your_app_name
WEBHOOK_URL=https://webhook.site/{your_webhookid}
CORS_ALLOW_ORIGINS=your_client_url